<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/city_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/city_country"
                android:textColor="@color/colorWhite"
                android:textSize="24dp" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <ImageView
                    android:id="@+id/weather_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/sun" />

                <TextView
                    android:id="@+id/current_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="@string/date_today"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />


            </LinearLayout>




            <com.github.pavlospt.CircleView
                android:id="@+id/weather_result"
                android:layout_width="100dp"
                android:layout_height="113dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                app:cv_backgroundColorValue="@color/colorCircleStroke"
                app:cv_fillColor="@color/colorBackground"
                app:cv_strokeColorValue="@color/colorCircleStroke"
                app:cv_subtitleSize="10dp"
                app:cv_subtitleText="Partly Cloudy"
                app:cv_titleColor="@color/colorWhite"
                app:cv_titleSize="30dp"
                app:cv_titleSubtitleSpace="20"
                app:cv_titleText="24" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorBottomBackground">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/weather_daily_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>

